<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sarko's Escape Adventure</title>

    <link rel="apple-touch-icon" sizes="180x180" href="image/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="image/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="image/favicon-16x16.png">
    <link rel="manifest" href="image/site.webmanifest">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
      integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
      crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
      integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
      crossorigin=""></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>

  <body>

    <header>
      <div id="bandeau">
        <ul id="menu">
          <li class="deroulant"><a href="http://www.localhost/">Recommencer</a></li>
          <li class="deroulant"><a href="http://www.localhost/solution.html" target="_blank" rel="noopener noreferrer">Solution</a></li>
          <li class="deroulant"><a href="http://www.localhost/apropos.html">A propos</a></li>
          <li class="deroulant"><a href="http://www.localhost/scores.html">Scores</a></li>
        </ul>
      </div>
      <h1> Sarko's Escape Adventure </h1>
    </header>

    <div id="container">

      Ceci est un jeu qui a été fait dans le cadre d'un projet informatique de l'école ENSG. 
    </div>


    <footer>
      <p>Tout droit réservé C</p>
      <p>Version 1.0</p>
      <p>Dernière Maj : 16/11/2021 </p>
    </footer>

  </body>
</html>
